<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="util.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Assignment</title>
  </head>
  <body>
    <div class="container">
      <div class="subContainer1 flex-column justify-content-space-between">
        <div class="charger flex align-items-center flex-wrap">
          <div class="iconContainer">
            <span class="color-primary-600 material-icons"> bolt </span>
          </div>
          <div class="charger_Text f-size-24">Charger #122</div>
        </div>

        <hr class="border-hr" />

        <div class="gap-1 flex">
          <span
            class="material-icons color-gray-400 f-size-16 padding-top-icons"
            >location_on</span
          >
          <div>
            <p class="color-gray-500 f-size-14 f-weight-500 l-height-20 mb-4">
              Location
            </p>
            <p class="f-size-14 f-weight-600 color-gray-900 l-height-20">
              Mathura Rd,National Sports Club of, Pragati Maidan, New Delhi,
              Delhi 110001
            </p>
          </div>
        </div>

        <hr class="border-hr" />

        <div class="gap-1 flex">
          <span
            class="material-symbols-outlined color-gray-400 f-size-16 padding-top-icons"
          >
            tag
          </span>
          <div class="f1 flex align-items-center justify-content-space-between">
            <div class="c1">
              <p class="color-gray-500 f-size-14 f-weight-500 l-height-20 mb-4">
                Chargepoint ID
              </p>
              <p
                class="copyText f-size-14 f-weight-600 color-gray-900 l-height-20"
              >
                567456AD
              </p>
            </div>
            <span
              class="position-relative copyIcon material-icons color-gray-500 cursor-pointer"
              >content_copy
              <span class="bg-color-primary-600 clipboardCopy position-absolute"
                >Copied to clipboard!</span
              >
            </span>
          </div>
        </div>

        <hr class="border-hr" />

        <div class="gap-1 flex">
          <span
            class="material-icons color-gray-400 f-size-16 padding-top-icons"
            >link</span
          >
          <div class="f1 flex align-items-center justify-content-space-between">
            <div class="c1">
              <p class="color-gray-500 f-size-14 f-weight-500 l-height-20 mb-4">
                Chargepoint URL
              </p>
              <p
                class="copyText f-size-14 f-weight-600 color-gray-900 l-height-20"
              >
                54.66.66.58
              </p>
            </div>
            <span
              class="position-relative copyIcon material-icons color-gray-500 cursor-pointer"
              >content_copy
              <span class="bg-color-primary-600 clipboardCopy position-absolute"
                >Copied to clipboard!</span
              ></span
            >
          </div>
        </div>
      </div>

      <div class="subContainer2 flex-column justify-content-space-between">
        <div class="connectorContainer align-items-center flex-wrap">
          <div class="iconContainer">
            <span>
              <svg
                class="flex"
                width="20"
                height="21"
                viewBox="0 0 20 21"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M10 0.5C4.48 0.5 0 4.98 0 10.5C0 16.02 4.48 20.5 10 20.5C15.52 20.5 20 16.02 20 10.5C20 4.98 15.52 0.5 10 0.5ZM7 10.5C6.45 10.5 6 10.05 6 9.5V6.5C6 5.95 6.45 5.5 7 5.5C7.55 5.5 8 5.95 8 6.5V9.5C8 10.05 7.55 10.5 7 10.5ZM11 16.5H9C8.45 16.5 8 16.05 8 15.5V14.61C8 13.61 8.68 12.69 9.66 12.53C10.92 12.32 12 13.29 12 14.5V15.5C12 16.05 11.55 16.5 11 16.5ZM14 9.5C14 10.05 13.55 10.5 13 10.5C12.45 10.5 12 10.05 12 9.5V6.5C12 5.95 12.45 5.5 13 5.5C13.55 5.5 14 5.95 14 6.5V9.5Z"
                  fill="#00A542"
                />
              </svg>
            </span>
          </div>
          <div class="connector_Text flex-column">
            <span class="f-size-16 l-height-24 f-weight-600">Connectors(2)</span
            ><span class="color-gray-500 l-height-20 f-size-14"
              >Change status of connectors</span
            >
          </div>
        </div>

        <hr class="border-hr" />

        <div class="justify-content-space-between">
          <div class="connectors flex-column">
            <span class="color-gray-500 f-size-14 f-weight-400 l-height-20 mb-2"
              >#1234</span
            >
            <span class="f-size-14 f-weight-600 color-gray-900 l-height-20"
              >AC-001</span
            >
          </div>

          <div
            class="statusContainer flex justify-content-center align-items-center"
          >
            <li
              class="bg-color-success-50 color-success-700 status f-size-14 f-weight-600"
            >
              <span class="neg-m-left-9 color-success-700">Operative</span>
            </li>
          </div>
        </div>

        <hr class="border-hr" />

        <div class="justify-content-space-between">
          <div class="connectors flex-column">
            <span class="color-gray-500 f-size-14 f-weight-400 l-height-20 mb-2"
              >#1234</span
            >
            <span class="f-size-14 f-weight-600 color-gray-900 l-height-20"
              >AC-001</span
            >
          </div>

          <div
            class="statusContainer flex justify-content-center align-items-center"
          >
            <li
              class="bg-color-danger-50 color-danger-700 status f-size-14 f-weight-600"
            >
              <span class="neg-m-left-9">Inoperative</span>
            </li>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.1.js"
      integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
      crossorigin="anonymous"
    ></script>

    <script>
      $(document).ready(() => {
        $(".copyIcon").click(function () {
          let copiedText = $(this).prev(".c1").find(".copyText").text().trim();
          const clipboardCopy = $(this).children(".clipboardCopy");
          clipboardCopy.addClass("show");
          navigator.clipboard.writeText(copiedText);
          console.log(copiedText);

          setTimeout(() => {
            clipboardCopy.removeClass("show");
          }, 2000);
        });
      });
    </script>
  </body>
</html>
