@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

.del {
  display: flex;
}
:root {
  --block-padding: 1.368rem;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 100vw;
  height: 100vh;
  font-family: "Inter";
}

.container {
  --border_radius: 0.75rem;
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f2f4f7;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.f1 {
  flex-grow: 1;
}

.subContainer1 {
  width: min(90%, 22.5rem);
  height: 24.4375rem;
  background-color: #ffffff;
  border-radius: var(--border_radius);
  gap: 0.1rem;
}

.subContainer1 > :nth-child(1) {
  padding: var(--block-padding);
}
.subContainer1 > :nth-child(3) {
  padding: var(--block-padding);
}
.subContainer1 > :nth-child(5) {
  padding: var(--block-padding);
}
.subContainer1 > :nth-child(7) {
  padding: var(--block-padding);
}

.subContainer2 {
  width: min(90%, 22.5rem);
  height: 16.5rem;
  background-color: #ffffff;
  border-radius: var(--border_radius);
}

.subContainer2 > :nth-child(1) {
  padding: var(--block-padding);
}
.subContainer2 > :nth-child(3) {
  padding: var(--block-padding);
}
.subContainer2 > :nth-child(5) {
  padding: var(--block-padding);
}

.charger {
  gap: 1rem;
}

.charger .charger_Text {
  font-size: 24px;
  font-weight: 600;
}

.subContainer2 > * {
  display: flex;
}

.connectorContainer {
  gap: 1rem;
}

.connectorContainer > .iconContainer {
  width: 2.25rem;
  height: 2.25rem;
}

.clipboardCopy {
  font-family: "Inter";
  right: 10%;
  font-size: 10px;
  color: white;
  padding: 0.4rem;
  border-radius: 0.2rem;
  opacity: 0;
  transition: opacity 100ms linear,
    transform 500ms cubic-bezier(0, 0, 0.22, 1.6);
}

.clipboardCopy::after {
  content: "";
  border: 4px solid;
  border-color: #00a542 #00a542 transparent transparent;
  position: absolute;
  top: 89%;
  right: 0;
}

@media (max-width: 375px) {
  :root {
    --block-padding: 0.7rem;
  }

  .subContainer1 {
    height: fit-content;
  }

  .subContainer2 {
    height: fit-content;
  }
}
