.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 500, "GRAD" 0, "opsz" 48;
}

.iconContainer {
  width: 3rem;
  height: 3rem;
  display: flex;
  background-color: #c2e8c9;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.color-primary-600 {
  color: #00a542;
}

.color-gray-900 {
  color: #101828;
}

.color-gray-400 {
  color: #98a2b3;
}

.color-gray-500 {
  color: #667085;
}

.color-danger-700 {
  color: #b42318;
}

.color-success-700 {
  color: #027a48;
}

.border-hr {
  border: 0.5px solid #e4e7ec;
  background-color: #e4e7ec;
}

.bg-color-success-50 {
  background-color: #ecfdf3;
}

.bg-color-danger-50 {
  background-color: #fef3f2;
}

.bg-color-primary-600 {
  background-color: #00a542;
}

.neg-m-left-9 {
  margin-left: -9px;
}

.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-space-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.status {
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
}

.f-size-14 {
  font-size: 14px;
}

.f-size-16 {
  font-size: 1rem;
}

.f-size-24 {
  font-size: 24px;
}

.f-weight-500 {
  font-weight: 500;
}

.f-weight-600 {
  font-weight: 600;
}

.f-weight-400 {
  font-weight: 400;
}

.l-height-20 {
  line-height: 20px;
}

.l-height-24 {
  line-height: 24px;
}

.v-align-middle {
  vertical-align: middle;
}

.gap-1 {
  gap: 1rem;
}

.padding-top-icons {
  padding-top: 0.15rem;
}

.mb-4 {
  margin-bottom: 4px;
}

.mb-2 {
  margin-bottom: 2px;
}

.cursor-pointer {
  cursor: pointer;
}

.position-absolute {
  position: absolute;
}
.position-relative {
  position: relative;
}

.show {
  opacity: 1 !important;
  transform: translateY(-120%);
}

.text-align-justify {
  text-align: justify;
}

.flex-wrap {
  flex-wrap: wrap;
}
